Header header
Signal[] data

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: vector_map_msgs/Signal
# type
uint8 RED=1
uint8 BLUE=2 #Green (outside Japan)
uint8 YELLOW=3
uint8 PEDESTRIAN_RED=4
uint8 PEDESTRIAN_BLUE=5
uint8 OTHER=9

# Ver 1.00
int32 id
int32 vid
int32 plid
int32 type
int32 linkid

# left turn
uint8 RED_LEFT=21
uint8 BLUE_LEFT=22 #Green (outside Japan)
uint8 YELLOW_LEFT=23

