Header header
WhiteLine[] data

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: vector_map_msgs/WhiteLine
# type
uint8 SOLID_LINE=0
uint8 DASHED_LINE_SOLID=1
uint8 DASHED_LINE_BLANK=2

# Ver 1.00
int32 id
int32 lid
float64 width
int8 color # W:White / Y:Yellow
int32 type
int32 linkid

